def channel = "testing"
def version = "0.0.0"


library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])

pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		string(	name: 'version',
				description: 'Number of the version to build (must match the name of the tag that will be checked out)',
				defaultValue: '0.0.0' )

		booleanParam( name: 'stable',
					  description: 'Show if generated library should be uploaded as stable or testing',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				script 
				{
					version = params.version
					channel = params.stable ? "stable" : "testing"
				}
				deleteDir()
				checkoutSourceCodeFromTag(version)
				configureConanRemotes()
			}
		}

		stage('Read properties')
		{
			steps
			{
				script
				{
					println 'Reading pipeline properties'
					props = readProperties file:'ci/pipelines/pipeline.properties'
					props.each { propKey, propValue -> println "${propKey}: ${propValue}" }
				}
			}
		}

		stage('Build')
		{
			steps
			{
				script
				{
					props.conanHeaderPackages.split(',').each
					{
						headerPkg ->
						sh script: "conan export-pkg conanfile.py ${headerPkg}/${version}@systelab/${channel} --force", label: "Build conan package for ${headerPkg}"
					}
				}
			}
		}

		stage('Deploy')
		{
			steps
			{
				script
				{
					props.conanUploadPackages.split(',').each
					{ uploadPkg ->
						sh script: "conan upload ${uploadPkg}/${version}@systelab/${channel} --all -r systelab-conan-local --force", label: "Deploy conan packet for ${uploadPkg}"
					}
				}
			}
		}
	}

	post
	{
		always
		{
			script
			{
				currentBuild.description = "${version}/${channel}"
			}
		}
	}

}